info face="Nudge Orb" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Nudge Orb_48_0.png"
chars count=94
char id=32   x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=36    page=0  chnl=15
char id=33   x=27    y=92    width=26    height=42    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=228   y=129   width=32    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=35   x=168   y=92    width=44    height=36    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=36   x=651   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=37   x=360   y=43    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=38   x=690   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=39   x=276   y=129   width=14    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=0     y=92    width=26    height=42    xoffset=17    yoffset=0     xadvance=48    page=0  chnl=15
char id=41   x=54    y=92    width=26    height=42    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=123   y=92    width=44    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=43   x=879   y=86    width=38    height=30    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=44   x=261   y=129   width=14    height=24    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=45   x=447   y=123   width=32    height=6     xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=46   x=381   y=123   width=14    height=12    xoffset=-1    yoffset=30    xadvance=18    page=0  chnl=15
char id=47   x=612   y=0     width=44    height=42    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=48   x=768   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=81    y=92    width=26    height=42    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=534   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=807   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=846   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=885   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=612   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=924   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=963   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=495   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=996   y=86    width=14    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=59   x=108   y=92    width=14    height=42    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=60   x=45    y=0     width=44    height=48    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=61   x=342   y=123   width=38    height=18    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=62   x=0     y=0     width=44    height=48    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=63   x=747   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=64   x=246   y=0     width=50    height=42    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=65   x=837   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=927   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=67   x=972   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=68   x=0     y=49    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=69   x=342   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=70   x=315   y=43    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=71   x=450   y=43    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=72   x=657   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=73   x=573   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=387   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=297   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=76   x=270   y=43    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=792   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=78   x=45    y=49    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=79   x=432   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=80   x=522   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=81   x=702   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=882   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=567   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=84   x=729   y=43    width=38    height=42    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=85   x=477   y=0     width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=405   y=43    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=87   x=225   y=49    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=88   x=90    y=49    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=89   x=135   y=49    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=90   x=180   y=49    width=44    height=42    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=91   x=123   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=90    y=0     width=32    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=93   x=150   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=183   y=129   width=44    height=24    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=95   x=396   y=123   width=50    height=6     xoffset=-1    yoffset=42    xadvance=54    page=0  chnl=15
char id=97   x=615   y=86    width=44    height=30    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=98   x=213   y=92    width=38    height=36    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=99   x=918   y=86    width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=100  x=330   y=86    width=38    height=36    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=101  x=660   y=86    width=44    height=30    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=102  x=252   y=92    width=38    height=36    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=103  x=291   y=86    width=38    height=36    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=104  x=486   y=86    width=32    height=36    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=105  x=585   y=86    width=14    height=36    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=1002  y=43    width=20    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=107  x=519   y=86    width=32    height=36    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=108  x=600   y=86    width=14    height=36    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=795   y=86    width=44    height=30    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=110  x=78    y=135   width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=111  x=840   y=86    width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=112  x=369   y=86    width=38    height=36    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=113  x=408   y=86    width=38    height=36    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=114  x=0     y=135   width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=115  x=39    y=135   width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=116  x=447   y=86    width=38    height=36    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=117  x=117   y=135   width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=118  x=150   y=129   width=32    height=30    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=119  x=705   y=86    width=44    height=30    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=120  x=750   y=86    width=44    height=30    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=121  x=552   y=86    width=32    height=36    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=122  x=957   y=86    width=38    height=30    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=123  x=204   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=231   y=0     width=14    height=48    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=177   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=291   y=123   width=50    height=18    xoffset=-1    yoffset=6     xadvance=54    page=0  chnl=15
kernings count=1
kerning first=115 second=116 amount=-6  
