info face="Nudge Orb" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Nudge Orb_0.png"
chars count=94
char id=32   x=135   y=22    width=3     height=1     xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=33   x=240   y=44    width=14    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=0     y=148   width=17    height=12    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=168   y=88    width=23    height=18    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=36   x=159   y=66    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=24    y=69    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=180   y=66    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=18    y=148   width=8     height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=240   y=22    width=14    height=21    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=105   y=91    width=14    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=144   y=91    width=23    height=18    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=45    y=132   width=20    height=15    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=44   x=240   y=123   width=8     height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=111   y=148   width=17    height=3     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=46   x=75    y=148   width=8     height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=96    y=25    width=23    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=48   x=222   y=66    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=120   y=91    width=14    height=21    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=96    y=69    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=91    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=21    y=91    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=42    y=91    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=138   y=69    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=63    y=91    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=84    y=91    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=234   y=0     width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=207   y=123   width=8     height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=135   y=91    width=8     height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=24    y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=54    y=148   width=20    height=9     xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=62   x=0     y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=168   y=22    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=135   y=0     width=26    height=21    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=216   y=22    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=24    y=47    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=48    y=47    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=72    y=47    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=186   y=0     width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=0     y=69    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=72    y=69    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=120   y=25    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=117   y=69    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=210   y=0     width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=162   y=0     width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=216   y=44    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=192   y=22    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=96    y=47    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=0     y=25    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=48    y=25    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=144   y=22    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=0     y=47    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=72    y=25    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=201   y=66    width=20    height=21    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=24    y=25    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=48    y=69    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=192   y=44    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=120   y=47    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=144   y=44    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=168   y=44    width=23    height=21    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=66    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=48    y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=81    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=216   y=123   width=23    height=12    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=84    y=148   width=26    height=3     xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=97   x=156   y=110   width=23    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=192   y=88    width=20    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=66    y=132   width=20    height=15    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=100  x=0     y=113   width=20    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=180   y=107   width=23    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=102  x=213   y=88    width=20    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=234   y=88    width=20    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=104  x=84    y=113   width=17    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=138   y=113   width=8     height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=243   y=66    width=11    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=102   y=113   width=17    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=147   y=110   width=8     height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=0     y=132   width=23    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=150   y=129   width=20    height=15    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=111  x=24    y=132   width=20    height=15    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=112  x=21    y=113   width=20    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=113  x=42    y=113   width=20    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=114  x=108   y=132   width=20    height=15    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=115  x=129   y=132   width=20    height=15    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=116  x=63    y=113   width=20    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=117  x=171   y=126   width=17    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=189   y=123   width=17    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=204   y=107   width=23    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=228   y=107   width=23    height=15    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=120   y=113   width=17    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=87    y=132   width=20    height=15    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=123  x=111   y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=126   y=0     width=8     height=24    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=96    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=27    y=148   width=26    height=9     xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
kernings count=1
kerning first=115 second=116 amount=-3  
